# environment variables
NODE_ENV=

# base url
BASE_URL=

# server port 
PORT=

## keys jwt
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

## google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## database url
DATABASE_URL=